<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import gypsysCarnival.view.ClickableImage?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="615.0"
            prefWidth="865.0" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="gypsysCarnival.controller.place.hub.CopperHubController">
    <ClickableImage fitHeight="50.0" fitWidth="50.0" layoutX="21.0" layoutY="21.0"
                    onMouseClicked="#goCarnival" pickOnBounds="true" preserveRatio="true"
                    tooltipText="Go to carnival">
        <Image url="@../../design/image/carnival.png"/>
    </ClickableImage>
    <Label alignment="CENTER" layoutX="372.0" layoutY="22.0" text="Copper hub" textAlignment="CENTER">
        <font>
            <Font name="Carlito Bold" size="25.0"/>
        </font>
    </Label>
    <ClickableImage fx:id="findNumberIcon" fitHeight="100.0" fitWidth="100.0" layoutX="115.0" layoutY="262.0"
                    onMouseClicked="#iconMouseClicked" pickOnBounds="true" preserveRatio="true"
                    tooltipText="Go to find number game">
        <Image url="@../../design/image/find_number.gif"/>
    </ClickableImage>
    <ClickableImage fx:id="qteIcon" fitHeight="100.0" fitWidth="100.0" layoutX="374.0" layoutY="238.0"
                    onMouseClicked="#iconMouseClicked" pickOnBounds="true" preserveRatio="true"
                    tooltipText="Go to qte game">
        <Image url="@../../design/image/qte.gif"/>
    </ClickableImage>
    <ClickableImage fitHeight="100.0" fitWidth="100.0" layoutX="657.0" layoutY="238.0"
                    onMouseClicked="#iconMouseClicked" pickOnBounds="true" preserveRatio="true"
                    tooltipText="Go to rock paper scissors game">
        <Image url="@../../design/image/rock_paper_scissors.gif"/>
    </ClickableImage>
    <Label alignment="CENTER" layoutX="97.0" layoutY="364.0" text="Find number" textAlignment="CENTER">
        <font>
            <Font name="Carlito Bold" size="25.0"/>
        </font>
    </Label>
    <Label alignment="CENTER" layoutX="607.0" layoutY="370.0" minWidth="100.0" text="Rock paper scissors"
           textAlignment="CENTER">
        <font>
            <Font name="Carlito Bold" size="25.0"/>
        </font>
    </Label>
    <Label alignment="CENTER" layoutX="403.0" layoutY="370.0" text="QTE" textAlignment="CENTER">
        <font>
            <Font name="Carlito Bold" size="25.0"/>
        </font>
    </Label>
    <ImageView fx:id="padlockFindNumberIcon" fitHeight="50.0" fitWidth="50.0" layoutX="140.0" layoutY="263.0"
               onMouseClicked="#padlockClicked" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../design/image/padlock.png"/>
    </ImageView>
    <ImageView fx:id="padlockRockPaperScissorsIcon" fitHeight="50.0" fitWidth="50.0" layoutX="682.0" layoutY="263.0"
               onMouseClicked="#padlockClicked" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../design/image/padlock.png"/>
    </ImageView>
    <ImageView fx:id="padlockQteIcon" fitHeight="50.0" fitWidth="50.0" layoutX="399.0" layoutY="263.0"
               onMouseClicked="#padlockClicked" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../design/image/padlock.png"/>
    </ImageView>
</AnchorPane>
