<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="615.0"
            prefWidth="865.0" style="-fx-border-color: black;"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="gypsysCarnival.controller.MapController">
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#17bc30" height="22.0" layoutX="545.0" layoutY="408.0" rotate="45.0"
               stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="186.0"/>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#17bc30" height="134.0" layoutX="553.0" layoutY="354.0"
               stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="22.0"/>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#17bc30" height="100.0" layoutX="521.0" layoutY="102.0"
               stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="22.0"/>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#17bc30" height="22.0" layoutX="520.0" layoutY="107.0"
               rotate="135.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="222.0"/>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#17bc30" height="22.0" layoutX="170.0" layoutY="128.0" rotate="45.0"
               stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="209.0"/>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#17bc30" height="22.0" layoutX="532.0" layoutY="182.0"
               stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="198.0"/>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#17bc30" height="22.0" layoutX="159.0" layoutY="181.0"
               stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="198.0"/>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#17bc30" height="22.0" layoutX="124.0" layoutY="434.0"
               rotate="135.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="222.0"/>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#17bc30" height="22.0" layoutX="331.0" layoutY="267.0"
               rotate="135.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="222.0"/>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#17bc30" height="22.0" layoutX="109.0" layoutY="345.0"
               stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="636.0"/>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#17bc30" height="441.0" layoutX="334.0" layoutY="78.0"
               stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="22.0"/>
    <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="81.0" layoutY="306.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@design/image/key_shop.gif"/>
    </ImageView>
    <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="296.0" layoutY="323.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@design/image/carnival.png"/>
    </ImageView>
    <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="109.0" layoutY="463.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@design/image/food_shop.gif"/>
    </ImageView>
    <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="296.0" layoutY="488.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@design/image/sparkling_caravan.gif"/>
    </ImageView>
    <ImageView fx:id="sparklingPadlockIcon" fitHeight="50.0" fitWidth="50.0" layoutX="321.0" layoutY="513.0"
               pickOnBounds="true" preserveRatio="true">
        <Image url="@design/image/padlock.png"/>
    </ImageView>
    <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="296.0" layoutY="142.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@design/image/copper_hub.png"/>
    </ImageView>
    <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="109.0" layoutY="7.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@design/image/qte.gif"/>
    </ImageView>
    <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="296.0" layoutY="7.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@design/image/rock_paper_scissors.gif"/>
    </ImageView>
    <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="59.0" layoutY="172.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@design/image/find_number.gif"/>
    </ImageView>
    <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="482.0" layoutY="161.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@design/image/gold_hub.png"/>
    </ImageView>
    <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="514.0" layoutY="306.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@design/image/platinum_hub.png"/>
    </ImageView>
    <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="500.0" layoutY="7.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@design/image/hanoi_tower.gif"/>
    </ImageView>
    <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="674.0" layoutY="7.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@design/image/riddle.gif"/>
    </ImageView>
    <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="724.0" layoutY="142.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@design/image/tic_tac_toe.gif"/>
    </ImageView>
    <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="724.0" layoutY="306.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@design/image/hangman.gif"/>
    </ImageView>
    <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="664.0" layoutY="445.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@design/image/karaoke.gif"/>
    </ImageView>
    <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="514.0" layoutY="472.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@design/image/questions.gif"/>
    </ImageView>
    <ImageView fx:id="findPadlockIcon" fitHeight="50.0" fitWidth="50.0" layoutX="84.0" layoutY="167.0"
               pickOnBounds="true" preserveRatio="true">
        <Image url="@design/image/padlock.png"/>
    </ImageView>
    <ImageView fx:id="qtePadlockIcon" fitHeight="50.0" fitWidth="50.0" layoutX="134.0" layoutY="32.0"
               pickOnBounds="true" preserveRatio="true">
        <Image url="@design/image/padlock.png"/>
    </ImageView>
    <ImageView fx:id="rockPadlockIcon" fitHeight="50.0" fitWidth="50.0" layoutX="321.0" layoutY="32.0"
               pickOnBounds="true" preserveRatio="true">
        <Image url="@design/image/padlock.png"/>
    </ImageView>
    <ImageView fx:id="hanoiPadlockIcon" fitHeight="50.0" fitWidth="50.0" layoutX="507.0" layoutY="32.0"
               pickOnBounds="true" preserveRatio="true">
        <Image url="@design/image/padlock.png"/>
    </ImageView>
    <ImageView fx:id="riddlePadlockIcon" fitHeight="50.0" fitWidth="50.0" layoutX="699.0" layoutY="32.0"
               pickOnBounds="true" preserveRatio="true">
        <Image url="@design/image/padlock.png"/>
    </ImageView>
    <ImageView fx:id="ticPadlockIcon" fitHeight="50.0" fitWidth="50.0" layoutX="749.0" layoutY="167.0"
               pickOnBounds="true" preserveRatio="true">
        <Image url="@design/image/padlock.png"/>
    </ImageView>
    <ImageView fx:id="hangmanPadlockIcon" fitHeight="50.0" fitWidth="50.0" layoutX="749.0" layoutY="323.0"
               pickOnBounds="true" preserveRatio="true">
        <Image url="@design/image/padlock.png"/>
    </ImageView>
    <ImageView fx:id="karaokePadlockIcon" fitHeight="50.0" fitWidth="50.0" layoutX="699.0" layoutY="463.0"
               pickOnBounds="true" preserveRatio="true">
        <Image url="@design/image/padlock.png"/>
    </ImageView>
    <ImageView fx:id="questionsPadlockIcon" fitHeight="50.0" fitWidth="50.0" layoutX="539.0" layoutY="497.0"
               pickOnBounds="true" preserveRatio="true">
        <Image url="@design/image/padlock.png"/>
    </ImageView>
</AnchorPane>
