<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="615.0" prefWidth="865.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.place.shop.FoodShopController">
   <ImageView fx:id="carnivalIcon" fitHeight="50.0" fitWidth="50.0" layoutX="21.0" layoutY="21.0"
              onMouseClicked="#goCarnival" onMouseEntered="#iconMouseEntered" onMouseExited="#iconMouseExited"
              pickOnBounds="true" preserveRatio="true">
      <Image url="@../../design/image/carnival.png"/>
   </ImageView>
   <ImageView fx:id="appleCandyIcon" fitHeight="100.0" fitWidth="100.0" layoutX="115.0" layoutY="232.0" onMouseClicked="#buyFood" onMouseEntered="#iconMouseEntered" onMouseExited="#iconMouseExited" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../design/image/apple_candy.png" />
   </ImageView>
   <ImageView fx:id="cottonCandyIcon" fitHeight="100.0" fitWidth="100.0" layoutX="383.0" layoutY="232.0" onMouseClicked="#buyFood" onMouseEntered="#iconMouseEntered" onMouseExited="#iconMouseExited" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../design/image/cotton_candy.png" />
   </ImageView>
   <ImageView fx:id="chocolateEclairIcon" fitHeight="100.0" fitWidth="100.0" layoutX="640.0" layoutY="232.0" onMouseClicked="#buyFood" onMouseEntered="#iconMouseEntered" onMouseExited="#iconMouseExited" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../design/image/chocolate_eclair.png" />
   </ImageView>
   <Label fx:id="appleCandyPrice" layoutX="115.0" layoutY="364.0" minWidth="100.0" textAlignment="CENTER">
      <font>
         <Font name="Carlito Bold" size="25.0" />
      </font>
   </Label>
   <Label fx:id="cottonCandyPrice" layoutX="383.0" layoutY="364.0" minWidth="100.0" textAlignment="CENTER">
      <font>
         <Font name="Carlito Bold" size="25.0" />
      </font>
   </Label>
   <Label fx:id="chocolateEclairPrice" layoutX="640.0" layoutY="364.0" minWidth="100.0" textAlignment="CENTER">
      <font>
         <Font name="Carlito Bold" size="25.0" />
      </font>
   </Label>
</AnchorPane>
