<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="615.0" prefWidth="865.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.place.game.copper.FindNumberController">
   <ImageView fx:id="copperHubIcon" fitHeight="50.0" fitWidth="50.0" layoutX="21.0" layoutY="21.0" onMouseClicked="#goCopper" onMouseEntered="#iconMouseEntered" onMouseExited="#iconMouseExited" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../design/image/copper_hub.png" />
   </ImageView>
   <Label layoutX="366.0" layoutY="31.0" text="Find number">
      <font>
         <Font name="Carlito Bold" size="25.0" />
      </font>
   </Label>
   <TextField fx:id="numberField" layoutX="396.0" layoutY="294.0" maxWidth="75.0" promptText="Type...">
      <font>
         <Font name="Carlito Bold" size="15.0" />
      </font></TextField>
   <Button layoutX="406.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#submitMouseClicked" text="Submit" />
   <Label layoutX="352.0" layoutY="246.0" text="What is your proposition?">
      <font>
         <Font name="Carlito Bold" size="15.0" />
      </font>
   </Label>
   <Label fx:id="attemptLabel" layoutX="141.0" layoutY="246.0" text="Attempt">
      <font>
         <Font name="Carlito Bold" size="15.0" />
      </font>
   </Label>
   <VBox fx:id="historyBox" layoutX="669.0" layoutY="187.0" spacing="10.0" />
   <Label layoutX="676.0" layoutY="146.0" text="History:">
      <font>
         <Font name="Carlito Bold" size="15.0" />
      </font>
   </Label>
</AnchorPane>
