<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="615.0" prefWidth="865.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.place.game.platinum.HangmanController">
    <ImageView fx:id="platinumHubIcon" fitHeight="50.0" fitWidth="50.0" layoutX="21.0" layoutY="21.0" onMouseClicked="#goPlatinum" onMouseEntered="#iconMouseEntered" onMouseExited="#iconMouseExited" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../design/image/platinum_hub.png" />
    </ImageView>
    <Label layoutX="393.0" layoutY="35.0" text="Hangman">
        <font>
          <Font name="Carlito Bold" size="20.0" />
        </font>
    </Label>
   <Line endX="150.0" layoutX="174.0" layoutY="555.0" startX="-100.0" strokeWidth="5.0" />
   <Line endX="300.0" layoutX="100.0" layoutY="349.0" rotate="90.0" startX="-100.0" strokeWidth="5.0" />
   <Line endX="150.0" layoutX="270.0" layoutY="146.0" startX="-100.0" strokeWidth="5.0" />
   <Line endX="100.0" layoutX="273.0" layoutY="218.0" rotate="135.0" startX="-100.0" strokeWidth="5.0" />
   <Line endX="-50.0" layoutX="469.0" layoutY="176.0" rotate="90.0" startX="-100.0" strokeWidth="5.0" />
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="313.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
      <image>
         <Image url="@../../../design/image/benjapied.gif" />
      </image>
   </ImageView>
</AnchorPane>
