<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="615.0" prefWidth="865.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.place.game.platinum.QuestionsController">
    <ImageView fx:id="platinumHubIcon" fitHeight="50.0" fitWidth="50.0" layoutX="21.0" layoutY="21.0" onMouseClicked="#goPlatinum" onMouseEntered="#iconMouseEntered" onMouseExited="#iconMouseExited" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../design/image/platinum_hub.png" />
    </ImageView>
    <Label layoutX="380.0" layoutY="31.0" text="Questions">
        <font>
          <Font name="Carlito Bold" size="25.0" />
        </font>
    </Label>
   <Polygon fill="#371a5b" layoutX="444.0" layoutY="303.0" points="-433.0, -26.0, -399.0, 19.0, 375.0, 19.0, 410.0, -26.0, 375.0, -71.0, -399.0, -71.0" stroke="BLACK" strokeType="INSIDE" />
   <Label alignment="CENTER" layoutX="44.0" layoutY="232.0" prefHeight="90.0" prefWidth="774.0" text="In mathematics, how do we call the half-line that divides an angle into two equal angles?" textFill="WHITE">
      <font>
         <Font name="Carlito Bold" size="20.0" />
      </font>
   </Label>
   <Polygon fill="#371a5b" layoutX="470.0" layoutY="431.0" points="-421.0, -50.0, -400.0, -26.0, -61.0, -26.0, -37.0, -50.0, -61.0, -71.0, -399.0, -71.0" stroke="BLACK" strokeType="INSIDE" />
   <Label alignment="CENTER" layoutX="70.0" layoutY="360.0" prefHeight="45.0" prefWidth="339.0" text="bisector" textFill="WHITE">
      <font>
         <Font name="Carlito Bold" size="20.0" />
      </font>
   </Label>
   <Polygon fill="#371a5b" layoutX="854.0" layoutY="431.0" points="-421.0, -50.0, -400.0, -26.0, -61.0, -26.0, -37.0, -50.0, -61.0, -71.0, -399.0, -71.0" stroke="BLACK" strokeType="INSIDE" />
   <Label alignment="CENTER" layoutX="454.0" layoutY="360.0" prefHeight="45.0" prefWidth="339.0" text="median" textFill="WHITE">
      <font>
         <Font name="Carlito Bold" size="20.0" />
      </font>
   </Label>
   <Polygon fill="#371a5b" layoutX="469.0" layoutY="489.0" points="-421.0, -50.0, -400.0, -26.0, -61.0, -26.0, -37.0, -50.0, -61.0, -71.0, -399.0, -71.0" stroke="BLACK" strokeType="INSIDE" />
   <Label alignment="CENTER" layoutX="69.0" layoutY="418.0" prefHeight="45.0" prefWidth="339.0" text="mediator" textFill="WHITE">
      <font>
         <Font name="Carlito Bold" size="20.0" />
      </font>
   </Label>
   <Polygon fill="#371a5b" layoutX="854.0" layoutY="489.0" points="-421.0, -50.0, -400.0, -26.0, -61.0, -26.0, -37.0, -50.0, -61.0, -71.0, -399.0, -71.0" stroke="BLACK" strokeType="INSIDE" />
   <Label alignment="CENTER" layoutX="454.0" layoutY="418.0" prefHeight="45.0" prefWidth="339.0" text="fore height" textFill="WHITE">
      <font>
         <Font name="Carlito Bold" size="20.0" />
      </font>
   </Label>
   <Label layoutX="241.0" layoutY="139.0" text="Round: 1/5">
      <font>
         <Font name="Carlito Bold" size="17.0" />
      </font>
   </Label>
   <Label layoutX="528.0" layoutY="139.0" text="Jackpot: 2 coins">
      <font>
         <Font name="Carlito Bold" size="17.0" />
      </font>
   </Label>
   <Polygon fill="#3abc0a" layoutX="446.0" layoutY="612.0" points="-425.0, -48.0, -400.0, -26.0, 374.0, -26.0, 399.0, -48.0, 375.0, -71.0, -399.0, -71.0" stroke="BLACK" strokeType="INSIDE" />
   <Label alignment="CENTER" layoutX="46.0" layoutY="541.0" prefHeight="45.0" prefWidth="774.0" text="Validate the answer!" textFill="WHITE">
      <font>
         <Font name="Carlito Bold" size="20.0" />
      </font>
   </Label>
</AnchorPane>
